<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MotoMarket</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="imgs/_ec041123-2dd8-45ef-861b-53ab5194a4f3-removebg-preview.png" alt="">
  </header>

  <div class="parallax-container">
    <div class="parallax">
      <video id="video" autoplay loop muted>
        <source src="imgs/CG 160 Start 2022.mp4" type="video/mp4">
      </video>
      <h2 class="parallax-text">START 160</h2>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.parallax');
      var instances = M.Parallax.init(elems);
      
      // Reproduzir o vídeo automaticamente após o carregamento da página
      var video = document.getElementById('video');
      video.play();
    });
  </script>
</body>
</html>
